LobsterWpf/LobsterSettings/DatabaseConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DatabaseConfig" nillable="true" type="DatabaseConfig" />
  <xs:complexType name="DatabaseConfig">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Name" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Host" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Port" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="SID" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Username" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="UsePooling" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="AllowAutomaticUpdates" type="xs:boolean" default="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>