Lobster/LobsterSettings/DatabaseConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DatabaseConfig" nillable="true" type="DatabaseConfig" />
  <xs:complexType name="DatabaseConfig">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="name" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="provider" type="Provider" />
      <xs:element minOccurs="1" maxOccurs="1" name="host" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="port" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="sid" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="username" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="password" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="codeSource" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="usePooling" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="clobTypeDir" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Provider">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ORACLE" />
      <xs:enumeration value="MYSQL" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>